<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
h2{margin:0px; font-size:18px; color:#7f7f7f;}
h3{margin:0px; font-size:18px; color:#b1afaf;}
h7{margin:0px; font-size:14px; font-weight:600; color:#b1afaf;}
body{margin:0px; display:flex; flex-wrap:wrap; justify-content:flex-start; flex-direction:column; height:100vh;}
.head{width:100%; height:10%;}
.body{width:100%; height:85%;}
.footer{width:100%; height:5%;}

.body > .top{height:25%; background:#eee; padding:15px;}

.body > .content{display:flex; flex-direction:column; flex-wrap:wrap; padding:20px 20px;}
.body > .content > .flex{display:flex; justify-content:flex-start; gap:3%; margin-top:20px;}
.body > .content > .flex .title{font-weight:700; font-size:20px; display:flex; flex-direction:row; align-items:center; gap:10px;}
.body > .content > .flex .line{width:100%; height:2px; background:#ccc;}
.body > .content > .flex > .leftbox{width: 47%;}
.body > .content > .flex > .rightbox{width: 50%;}

.body > .content > .flex .content{padding:20px 10px; display:flex; flex-direction:row; justify-content:space-between;}
.body > .content > .flex > .leftbox > .content > .item{width:50%;}
.body > .content > .flex > .leftbox > .content > .item + .item{width:44%; padding-left:6%;}

</style>
<body>
    <div class="head">

    </div>
    <div class="body">
        <div class="top">
            배너
        </div>
        <div class="content">
            <div class="flex">
                <div class="leftbox">
                    <div class="title">
                        <span>INFO</span>
                        <div class="line"></div>
                    </div>
                    <div class="content">
                        <div class="item">
                            <h2>KIM TAE WOO</h2>
                            <h3>1997.10.25</h3>
                        </div>
                        <div class="item">
                            <h2>MBTI</h2>
                            <h3>ISTP</h3>
                        </div>
                    </div>
                    <div class="content">
                        <div class="item">
                            <h2>Address</h2>
                            <h3>입력.</h3>
                        </div>
                        <div class="item">
                            <h2>Phone</h2>
                            <h3>010-3637-5466</h3>
                        </div>
                    </div>
                    <div class="content">
                        <div class="item">
                            <h2>PORTFOLIO</h2>
                            <h3>QR</h3>
                        </div>
                        <div class="item">
                            <h2>Email</h2>
                            <h3>ktw3637@gmail.com</h3>
                        </div>
                    </div>
                </div>
                <div class="rightbox">
                    <div class="title">
                        <span>ABOUT</span>
                        <div class="line"></div>
                    </div>
                    <div class="content">
                        <h7>
                            어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구
                            어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구
                            어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구
                            어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구
                            어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구
                        </h7>
                    </div>
                </div>
            </div>

            <div class="flex">

            </div>
        </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>